# bubblefong

bubbleshooter/: pom.xml
bubbleshooter/DbScript/: .gitignore  RebuildResourceDB.py
bubbleshooter/DbScript/GameDB/Procedure/: admin_mail_LST_SP.sql  character_INSUDT_SP.sql  character_LST_SP.sql  contents_admission_LST_SP.sql  event_LST_SP.sql  gacha_list_INSUDT_SP.sql  gacha_list_LST_SP.sql  gacha_pick_winner_INSUDT_SP.sql  gacha_reward_INSUDT_SP.sql  gacha_reward_LST_SP.sql  mail_INSUDT_SP.sql  mail_LST_SP.sql  mail_ONE_LST_SP.sql  mail_UDT_SP.sql  mini_game_room_INSUDT_SP.sql  mini_game_room_LST_SP.sql  mission_INSUDT_SP.sql  mission_LST_SP.sql  nft_INSUDT_SP.sql  nft_LST_SP.sql  nft_UDT_SP.sql  notice_LST_SP.sql  partner_INSUDT_SP.sql  partner_LST_SP.sql  preset_INSUDT_SP.sql  preset_LST_SP.sql  profile_INSUDT_SP.sql  profile_LST_SP.sql  rank_INSUDT_SP.sql  rank_LST_SP.sql  room_INSUDT_SP.sql  room_LST_SP.sql  user_INS_SP.sql  user_LST_SP.sql  user_UDT_SP.sql  user_balance_export_log_INSUDT_SP.sql  user_balance_export_log_LST_SP.sql  user_bot_INS_SP.sql  user_item_INSUDT_SP.sql  user_item_LST_SP.sql  (+4 more)
bubbleshooter/DbScript/GameDB/Table/: contents_admission_TB.sql  event_tb.sql  gacha_list.sql  gacha_reward_tb.sql  gamecharacter.sql  mail.sql  mini_game_room.sql  mission_TB.sql  nft_tb.sql  notice_TB.sql  partner_TB.sql  preset_TB.sql  profile.sql  rank.sql  room.sql  user_balance_export_log_tb.sql  user_item_TB.sql  user_shop_buy_log_TB.sql  users.sql
bubbleshooter/DbScript/LogDB/Procedure/: admin_account_modify_log_INS_SP.sql  admin_account_modify_log_LST_SP.sql  admin_admin_modify_log_INS_SP.sql  admin_admin_modify_log_LST_SP.sql  admin_change_nickname_log_LST_SP.sql  admin_character_modify_log_INS_SP.sql  admin_character_modify_log_LST_SP.sql  admin_coupon_log_LST_SP.sql  admin_coupon_modify_log_INS_SP.sql  admin_coupon_modify_log_LST_SP.sql  admin_event_modify_log_INS_SP.sql  admin_event_modify_log_LST_SP.sql  admin_item_modify_log_INS_SP.sql  admin_item_modify_log_LST_SP.sql  admin_log_INS_SP.sql  admin_mail_modify_log_INS_SP.sql  admin_mail_modify_log_LST_SP.sql  admin_match_modify_log_INS_SP.sql  admin_match_modify_log_LST_SP.sql  admin_new_mail_modify_log_INS_SP.sql  admin_new_mail_modify_log_LST_SP.sql  admin_nft_item_export_log_LST_SP.sql  admin_nft_item_import_log_LST_SP.sql  admin_partner_modify_log_INS_SP.sql  admin_partner_modify_log_LST_SP.sql  attendance_event_log_INS_SP.sql  attendance_event_log_LST_SP.sql  attendance_log_INS_SP.sql  attendance_log_LST_SP.sql  card_use_log_INS_SP.sql  card_use_log_LST_SP.sql  change_nickname_log_INS_SP.sql  change_nickname_log_LST_SP.sql  coupon_limit_log_LST_SP.sql  coupon_log_INS_SP.sql  coupon_log_LST_SP.sql  error_log_INS_SP.sql  event_log_INS_SP.sql  event_log_LST_SP.sql  gacha_reward_log_INS_SP.sql  (+19 more)
bubbleshooter/DbScript/LogDB/Table/: admin_account_modify_log_TB.sql  admin_admin_modify_log_TB.sql  admin_balance_export_log_TB.sql  admin_character_modify_log_TB.sql  admin_contents_admission_modify_log_TB.sql  admin_coupon_modify_log_TB.sql  admin_event_modify_log_TB.sql  admin_gacha_modify_log_TB.sql  admin_item_modify_log_TB.sql  admin_log_TB.sql  admin_mail_modify_log_TB.sql  admin_match_modify_log_TB.sql  admin_mission_modify_log_TB.sql  admin_new_mail_send_log_TB.sql  admin_notice_modify_log_TB.sql  admin_partner_modify_log_TB.sql  admin_profile_modify_log_TB.sql  attendance_event_log_TB.sql  attendance_log_TB.sql  card_use_log_TB.sql  change_nickname_log_TB.sql  coupon_log_TB.sql  error_log_TB.sql  event_log_TB.sql  gacha_reward_log_TB.sql  game_money_log_TB.sql  mail_log_TB.sql  mini_game_play_log_TB.sql  mission_log_TB.sql  nft_import_error_log_TB.sql  nft_item_export_log_TB.sql  nft_item_import_log_TB.sql  rankingReward_log_TB.sql  shop_purchase_TB.sql  user_connect_TB.sql  user_profile_log_TB.sql
bubbleshooter/DbScript/ResourceDB/: CleanDatabase.sql
bubbleshooter/DbScript/ResourceDB/CSV/: attendance_daily.csv  attendance_event.csv  card_match_resource.csv  character.csv  character_dia.csv  character_level.csv  character_upgrade.csv  condition.csv  error_code.csv  event.csv  forbidden_words.csv  gacha_list.csv  gacha_reward.csv  game_reward.csv  global.csv  id_list.csv  item.csv  mail.csv  mission.csv  partner.csv  partner_level.csv  profile.csv  quest.csv  ranking_reward.csv  ranking_season.csv  ranking_tier.csv  shop.csv  shop_random.csv  shop_reward.csv  skill_character_active.csv  skill_partner.csv  skill_partner_group.csv  synthesisitem.csv  text.csv  user_exp.csv
bubbleshooter/DbScript/ResourceDB/Procedure/: attendance_daily_LST_SP.sql  attendance_event_LST_SP.sql  character_LST_SP.sql  character_dia_LST_SP.sql  character_level_LST_SP.sql  character_upgrade_LST_SP.sql  error_code_LST_SP.sql  event_LST_SP.sql  forbidden_words_LST_SP.sql  gacha_list_LST_SP.sql  gacha_reward_LST_SP.sql  game_reward_LST_SP.sql  global_LST_SP.sql  (+21 more)
(+338 files in other folders)
