server.config.gamedb_shard_count = 2
server.config.redis_shard_count = 2

server.nft.relay_server_url=http://172.16.0.197:3140/
server.nft.key=86caa740e85d328c31945eb6e4f4c3f194cd90d4a89a2d817cfc9532f6f6d1ac
server.nft.iv=267691958c7f89e04b88d7b950fd234e
server.nft.metadata_path=/home/ubuntu/resource/json/

bubblefong.aws.s3_url=https://bubblefong-game-s3.s3.ap-southeast-1.amazonaws.com/
bubblefong.aws.access_key_id=AKIA3J7MLPXQPJQXWAOJ
bubblefong.aws.secret_access_key=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
bubblefong.s3.bucket=notice
bubblefong.s3.region=ap-southeast-1

gamebase.api.url=https://api-gamebase.nhncloudservice.com
gamebase.app.id=wOW9BPBj
gamebase.app.key=<appKey>
gamebase.secret.key=cFozJI8z

bubblefong.master.server=13.251.142.44
bubblefong.master.port=4530