server.config.gamedb_shard_count = 2
server.config.redis_shard_count = 2

server.nft.relay_server_url=http://112.169.113.121:7823/
server.nft.image_path=/home/ec2-user/resource/image/
server.nft.metadata_path=/home/ec2-user/resource/json/

#talescraft.aws.access_key_id=dGFsZXNUMTNA
#talescraft.aws.secret_access_key=dGFsZXNhcmVuYQ==
#talescraft.s3.bucket=replay
#talescraft.s3.region=ap-northeast-2

#server-config
#server.config.replay_cdn_url=http://164.138.99.81:9000/
#server.config.replay_download_url=http://164.138.99.81:9000/replay/