redis.game.shard.info.name=redis_game 
redis.game.shard.info.host=bubblefong-game-redis-0001-001.3bc5mh.0001.apse1.cache.amazonaws.com
redis.game.shard.info.port=6379
redis.game.shard.info.password=1

redis.rank.info.host=bubblefong-rank-redis-0001-001.3bc5mh.0001.apse1.cache.amazonaws.com
redis.rank.info.port=6379
redis.rank.info.password=1