redis.game.shard.info.name= redis_game_00 , redis_game_01 
redis.game.shard.info.host = 127.0.0.1 , 127.0.0.1
redis.game.shard.info.port = 6381,6381
redis.game.shard.info.password = day1ent1#,day1ent1#

redis.admin.info.host=127.0.0.1
redis.admin.info.port=6379
redis.admin.info.password=day1ent1#

redis.rank.info.host=127.0.0.1
redis.rank.info.port=6380
redis.rank.info.password=day1ent1#