spring.datasource.username=root
spring.datasource.password=Day1ent1#
spring.datasource.game0.url=jdbc:mysql://127.0.0.1:3306/BS_game_00?useSSL=false&useUnicode=true&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.game1.url=jdbc:mysql://127.0.0.1:3306/BS_game_01?useSSL=false&useUnicode=true&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.account.url=jdbc:mysql://127.0.0.1:3306/BS_account?useSSL=false&useUnicode=true&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.resource.url=jdbc:mysql://127.0.0.1:3306/BS_resource?useSSL=false&useUnicode=true&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.admin.url=jdbc:mysql://127.0.0.1:3306/BS_admin?useSSL=false&useUnicode=true&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.rank.url=jdbc:mysql://127.0.0.1:3306/BS_rank?useSSL=false&useUnicode=true&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.log0.url=jdbc:mysql://127.0.0.1:3306/BS_log_00?useSSL=false&useUnicode=true&serverTimezone=UTC&allowMultiQueries=true